# stu

./: .gitignore  pom.xml
stu.dao/: pom.xml  pom.xml.versionsBackup
stu.service/: pom.xml  pom.xml.versionsBackup
stu.web/: pom.xml  pom.xml.versionsBackup
stu.web/src/main/java/sut/web/: WebApplication.java
