<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stu</groupId>
        <artifactId>stu-parent</artifactId>
        <version>${stu.version}</version>
        <relativePath>../pom.xml</relativePath><!-- 默认从存储库查找父级 找不到再到仓库找 可以在子模块中配置  ../par-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stu-web</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>stu-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>stu-service</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>